metadata.yaml (before)
_repo: Out-of-nowhere_73156
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Forte, John R. (John Robert)
    alias: Forte, John Robert, Jr.
    birthdate: 1918
    deathdate: 1966
    gutenberg_agent_id: '53048'
    url: http://www.gutenberg.org/2009/agents/53048
    wikipedia: https://en.wikipedia.org/wiki/John_Forte
creator:
  author:
    agent_name: Grosser, E. A.
    gutenberg_agent_id: '56964'
    url: http://www.gutenberg.org/2009/agents/56964
description: ''
gutenberg_issued: '2024-03-13'
gutenberg_type: Text
identifiers:
  gutenberg: '73156'
language: en
pgterms:marc905: 20240225123358grosser
pgterms:marc906: '1941'
pgterms:marc907: US
production_note: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team
  at http://www.pgdp.net
publication_note: '  $aNew York, NY :$bColumbia Publications, Inc., $c1941.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Science fiction'
- !lcsh 'Short stories'
- !lcsh 'Time travel -- Fiction'
- !lcsh 'Dictatorship -- Fiction'
- !lcc 'PS'
- GITenberg
title: Out of nowhere
url: http://www.gutenberg.org/ebooks/73156

metadata.yaml (after)
_repo: Out-of-nowhere_73156
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Forte, John R. (John Robert)
    alias: Forte, John Robert, Jr.
    birthdate: 1918
    deathdate: 1966
    gutenberg_agent_id: '53048'
    url: http://www.gutenberg.org/2009/agents/53048
    wikipedia: https://en.wikipedia.org/wiki/John_Forte
covers:
- cover_type: archival
  image_path: 73156-h/images/cover.jpg
creator:
  author:
    agent_name: Grosser, E. A.
    gutenberg_agent_id: '56964'
    url: http://www.gutenberg.org/2009/agents/56964
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73156#Out-of-nowhere
gutenberg_issued: '2024-03-13'
gutenberg_type: Text
identifiers:
  gutenberg: '73156'
language: en
pgterms:marc905: 20240225123358grosser
pgterms:marc906: '1941'
pgterms:marc907: US
production_note: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team
  at http://www.pgdp.net
publication_note: '  $aNew York, NY :$bColumbia Publications, Inc., $c1941.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Science fiction'
- !lcsh 'Short stories'
- !lcsh 'Time travel -- Fiction'
- !lcsh 'Dictatorship -- Fiction'
- !lcc 'PS'
- GITenberg
title: Out of nowhere
url: http://www.gutenberg.org/ebooks/73156

metadata.yaml (diff)
@@ -9,12 +9,17 @@ contributor:
     gutenberg_agent_id: '53048'
     url: http://www.gutenberg.org/2009/agents/53048
     wikipedia: https://en.wikipedia.org/wiki/John_Forte
+covers:
+- cover_type: archival
+  image_path: 73156-h/images/cover.jpg
 creator:
   author:
     agent_name: Grosser, E. A.
     gutenberg_agent_id: '56964'
     url: http://www.gutenberg.org/2009/agents/56964
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73156#Out-of-nowhere
 gutenberg_issued: '2024-03-13'
 gutenberg_type: Text
 identifiers:
